.settings-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    width: 800px;
    height: 500px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  &__title {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
  }
  &__close-btn {
    display: flex;
    justify-content: flex-end;
    button {
      background-color: transparent;
      border: none;
      font-size: 25px;
      cursor: pointer;
    }
  }
  &__content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  &__body {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    font-size: 1.7rem;
    text-align: center;
    .align-left {
      justify-self: start;
    }
    .align-right {
      justify-self: end;
    }
  }
  &__footer {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      width: 150px;
      height: 45px;
      margin: 10px;
      border: none;
      background-color: cornflowerblue;
      color: white;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
